SESSION_SECRET=12345
GOOGLE_CLIENT_ID=588392721033-kdh11ng3b5kaovnrae0c1vbcj6paan50.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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 # copy this from your Google application page (you might need to generate a new client secret)
GOOGLE_CALLBACK_URL="http://localhost:5050/auth/google/callback" # this is an Authorization callback URL value from your Google application page

# React App

  CLIENT_URL=http://localhost:5173 // front-end  
 FAILURE_URL="http://localhost:5173/login"
 REDIRECT_URL="http://localhost:5173/profile"
 ORIGIN_URL="http://localhost:5173"
DATABASEHOST= "aws.connect.psdb.cloud"
DATABASENAME= 'stock-select'
DATABASEPASSWORD= pscale_pw_fmne92OpjjhydDBZpfwuFoyKj7ZhQB5yafLhTHy1pS2
DATABASEUSERNAME=37l0f883xb1payodj2f3 

 
